<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map Test View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MapView" id="2" customClass="MapTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Nli-cM-FFg" kind="modal" identifier="addSpot" id="Cnf-5C-mrG"/>
                        <segue destination="bam-Ot-DnU" kind="modal" identifier="showRanking" id="KgO-v7-8To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-132"/>
        </scene>
        <!--Create Spot View Controller-->
        <scene sceneID="My5-Xx-8qr">
            <objects>
                <viewController storyboardIdentifier="callFromSampleMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nli-cM-FFg" customClass="createSpotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72q-DV-oHf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-OL-lmQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-S2-iFd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="4PU-L8-8Ch"/>
                                            <constraint firstAttribute="width" constant="176" id="Q1h-cz-1Yh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-Iw-dDf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Am6-Ae-XOH"/>
                                            <constraint firstAttribute="height" constant="29" id="Wpa-dF-uMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-DS-XAB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="LIn-xk-7EP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-4e-4J3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ea9-pe-3GO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-ZA-RLL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="pY4-QC-tBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-iP-BXa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="48q-5m-Dsg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="おも"/>
                                            <segment title="萌"/>
                                            <segment title="珍"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segChanged:" destination="Nli-cM-FFg" eventType="valueChanged" id="bgo-z9-bMB"/>
                                        </connections>
                                    </segmentedControl>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-8Z-nLs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="YAP-Fg-Bii"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="かめら" id="JG0-2a-FSQ">
                                                <connections>
                                                    <action selector="execCamera:" destination="Nli-cM-FFg" id="xzA-aT-W6K"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="のこす" id="8pg-HW-Mu7">
                                                <connections>
                                                    <action selector="registerSpot:" destination="Nli-cM-FFg" id="max-9l-n2d"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rU-DS-XAB" firstAttribute="top" secondItem="bHM-Iw-dDf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2WB-gW-w2Q"/>
                                    <constraint firstItem="x37-4e-4J3" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="294" id="AJL-fl-e6f"/>
                                    <constraint firstItem="Bqh-8Z-nLs" firstAttribute="trailing" secondItem="gD3-OL-lmQ" secondAttribute="trailing" type="default" id="Fd6-xR-pqU"/>
                                    <constraint firstItem="bHM-Iw-dDf" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="214" id="Gs5-uT-m3z"/>
                                    <constraint firstItem="bHM-Iw-dDf" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" constant="41" id="Ks2-q7-cU3"/>
                                    <constraint firstItem="ecz-ZA-RLL" firstAttribute="top" secondItem="x37-4e-4J3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rgk-K0-V55"/>
                                    <constraint firstItem="fOd-S2-iFd" firstAttribute="centerX" secondItem="ecz-ZA-RLL" secondAttribute="centerX" type="default" id="T1P-nJ-aVv"/>
                                    <constraint firstItem="Bqh-8Z-nLs" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="372" id="X79-4S-kda"/>
                                    <constraint firstItem="x37-4e-4J3" firstAttribute="centerX" secondItem="gD3-OL-lmQ" secondAttribute="centerX" type="default" id="YUL-hO-tVL"/>
                                    <constraint firstItem="8rU-DS-XAB" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" constant="27" id="cku-Jm-cPh"/>
                                    <constraint firstItem="v0w-iP-BXa" firstAttribute="leading" secondItem="x37-4e-4J3" secondAttribute="leading" type="default" id="cp1-Nr-55K"/>
                                    <constraint firstItem="v0w-iP-BXa" firstAttribute="baseline" secondItem="8rU-DS-XAB" secondAttribute="baseline" type="default" id="hMG-bq-TZI"/>
                                    <constraint firstItem="Bqh-8Z-nLs" firstAttribute="bottom" secondItem="gD3-OL-lmQ" secondAttribute="bottom" type="default" id="ibx-MG-RSN"/>
                                    <constraint firstItem="ecz-ZA-RLL" firstAttribute="leading" secondItem="8rU-DS-XAB" secondAttribute="leading" type="default" id="lJy-7d-6Fi"/>
                                    <constraint firstItem="v0w-iP-BXa" firstAttribute="top" secondItem="8rU-DS-XAB" secondAttribute="top" type="default" id="ple-ib-Mj7"/>
                                    <constraint firstItem="Bqh-8Z-nLs" firstAttribute="centerX" secondItem="x37-4e-4J3" secondAttribute="centerX" type="default" id="rAd-Gh-hVB"/>
                                    <constraint firstItem="Bqh-8Z-nLs" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" type="default" id="rxL-rV-JIW"/>
                                    <constraint firstItem="fOd-S2-iFd" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vmk-R0-99W"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-T5-EkI">
                                <items>
                                    <navigationItem title="スポットを残そう" id="jq1-kd-6CJ">
                                        <barButtonItem key="leftBarButtonItem" title="地図へ" id="2VH-Pr-lN9">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0Ih-ik-GxY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="bottom" secondItem="gD3-OL-lmQ" secondAttribute="top" type="default" id="Sbp-AP-V60"/>
                            <constraint firstItem="gD3-OL-lmQ" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" type="default" id="d82-K8-aIg"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="trailing" secondItem="72q-DV-oHf" secondAttribute="trailing" type="default" id="gP9-5S-fGJ"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" type="default" id="nNr-sw-eKa"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="top" secondItem="72q-DV-oHf" secondAttribute="top" type="default" id="oiX-oC-9wM"/>
                            <constraint firstItem="gD3-OL-lmQ" firstAttribute="bottom" secondItem="72q-DV-oHf" secondAttribute="bottom" type="default" id="qO8-IT-knt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCp-dA-d4p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descTF" destination="ecz-ZA-RLL" id="4K8-Bi-2eR"/>
                        <outlet property="pictureImage" destination="fOd-S2-iFd" id="JQp-zB-0Rx"/>
                        <outlet property="sc" destination="v0w-iP-BXa" id="e49-UR-nyT"/>
                        <outlet property="scrollView" destination="gD3-OL-lmQ" id="oIX-XT-8p9"/>
                        <outlet property="titleTF" destination="8rU-DS-XAB" id="eHa-c1-Sye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-Dj-vEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="208"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PVV-pA-W3a">
            <objects>
                <viewController storyboardIdentifier="spotDetailFromMap" id="sjP-TR-lV7" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faf-tq-ARe">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-aJ-AGd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-fD-dTn">
                                <items>
                                    <navigationItem title="スポットの詳細" id="SAu-kj-BFs">
                                        <barButtonItem key="leftBarButtonItem" title="地図へ" id="Y5e-lT-Uoy">
                                            <connections>
                                                <segue destination="2" kind="modal" id="vjE-nb-tHI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-QH-AbT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="いいね">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="valueButton:" destination="sjP-TR-lV7" eventType="touchUpInside" id="8xf-ED-ELn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-yL-Mb2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="P0U-Z2-xFL"/>
                                    <constraint firstAttribute="height" constant="169" id="vgP-x4-2IT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-Sj-Ruk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-jl-ASk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GcV-QH-AbT" secondAttribute="bottom" constant="58" id="6BJ-t1-jjI"/>
                            <constraint firstItem="vOz-jl-ASk" firstAttribute="trailing" secondItem="ejB-yL-Mb2" secondAttribute="trailing" type="default" id="7Xl-eV-pF1"/>
                            <constraint firstItem="GcV-QH-AbT" firstAttribute="leading" secondItem="faf-tq-ARe" secondAttribute="leading" constant="48" id="97x-w4-kEv"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="centerX" secondItem="qc6-aJ-AGd" secondAttribute="centerX" type="default" id="D6g-gP-MAh"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="trailing" secondItem="faf-tq-ARe" secondAttribute="trailing" type="default" id="N93-l6-q0a"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="leading" secondItem="faf-tq-ARe" secondAttribute="leading" type="default" id="Qrt-xc-0QE"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="top" secondItem="faf-tq-ARe" secondAttribute="top" type="default" id="SMg-bK-Cxe"/>
                            <constraint firstAttribute="bottom" secondItem="ZL3-Sj-Ruk" secondAttribute="bottom" constant="132" id="ZQA-L1-GTt"/>
                            <constraint firstItem="ZL3-Sj-Ruk" firstAttribute="centerX" secondItem="ejB-yL-Mb2" secondAttribute="centerX" type="default" id="eb7-xY-U6r"/>
                            <constraint firstItem="qc6-aJ-AGd" firstAttribute="top" secondItem="faf-tq-ARe" secondAttribute="top" constant="77" id="lxB-6r-gnt"/>
                            <constraint firstItem="ejB-yL-Mb2" firstAttribute="top" secondItem="faf-tq-ARe" secondAttribute="top" constant="120" id="nl5-Uv-0RV"/>
                            <constraint firstAttribute="bottom" secondItem="vOz-jl-ASk" secondAttribute="bottom" constant="70" id="s6w-Ds-Vda"/>
                            <constraint firstItem="ZL3-Sj-Ruk" firstAttribute="leading" secondItem="qc6-aJ-AGd" secondAttribute="leading" type="default" id="xAq-bS-ucr"/>
                            <constraint firstItem="vOz-jl-ASk" firstAttribute="baseline" secondItem="GcV-QH-AbT" secondAttribute="baseline" type="default" id="xYd-SN-UGo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="spotDesc" destination="ZL3-Sj-Ruk" id="hAU-k5-re7"/>
                        <outlet property="spotLabel" destination="qc6-aJ-AGd" id="GJ5-L6-x8l"/>
                        <outlet property="spotPicture" destination="ejB-yL-Mb2" id="5Tz-7r-f1v"/>
                        <outlet property="valueLabel" destination="vOz-jl-ASk" id="YKd-9b-oVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxW-Mc-PhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="886"/>
        </scene>
        <!--Show Spots View Controller - 人気♡スポット-->
        <scene sceneID="clq-fs-6F0">
            <objects>
                <tableViewController id="vv1-BB-m3j" customClass="ShowSpotsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mjx-WJ-SZE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Vs-Mr-bMA" detailTextLabel="mlT-hT-cV2" style="IBUITableViewCellStyleValue1" id="5iH-WZ-Moq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-Mr-bMA">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-hT-cV2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="H65-Ho-gMu" kind="push" identifier="showDetail" id="4Oi-5i-Pih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="人気♡スポット" id="bh4-Q7-Uww">
                        <barButtonItem key="leftBarButtonItem" title="地図へ" id="ayT-vH-j4T">
                            <connections>
                                <segue destination="2" kind="modal" id="ttb-0x-ije"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoZ-Am-djA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-455"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="kc0-EZ-azz">
            <objects>
                <viewController id="H65-Ho-gMu" customClass="SpotDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tr-su-tDi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-UB-IbE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-PI-5yP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mX6-fK-d9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-rq-pgc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Fr4-Ns-sHN"/>
                                    <constraint firstAttribute="width" constant="204" id="cu6-IY-5aD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-Io-l25">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="centerX" secondItem="8Tr-su-tDi" secondAttribute="centerX" type="default" id="0Qb-ID-dSD"/>
                            <constraint firstAttribute="bottom" secondItem="yhy-Io-l25" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D2s-by-yM7"/>
                            <constraint firstItem="10C-UB-IbE" firstAttribute="top" secondItem="8Tr-su-tDi" secondAttribute="top" constant="66" id="Fno-tY-cLV"/>
                            <constraint firstAttribute="bottom" secondItem="JaW-PI-5yP" secondAttribute="bottom" constant="67" id="G52-E6-1PJ"/>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="leading" secondItem="10C-UB-IbE" secondAttribute="leading" type="default" id="VLC-xK-by0"/>
                            <constraint firstAttribute="trailing" secondItem="yhy-Io-l25" secondAttribute="trailing" constant="85" id="YAf-Wu-CQu"/>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="centerX" secondItem="0YM-rq-pgc" secondAttribute="centerX" type="default" id="fXs-71-1GA"/>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="top" secondItem="0YM-rq-pgc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yUv-ix-x3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52B-bf-qnf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descLabel" destination="JaW-PI-5yP" id="ScS-K1-eBy"/>
                        <outlet property="spotNavi" destination="52B-bf-qnf" id="hzX-9a-KAi"/>
                        <outlet property="spotPicture" destination="0YM-rq-pgc" id="WWJ-UX-5Z0"/>
                        <outlet property="titleLabel" destination="10C-UB-IbE" id="5nK-di-o9N"/>
                        <outlet property="valueLabel" destination="yhy-Io-l25" id="TSO-gm-hWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htY-VY-spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv6-Oe-zQg">
            <objects>
                <navigationController storyboardIdentifier="spotRanking" definesPresentationContext="YES" id="bam-Ot-DnU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PD-d6-OZU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vv1-BB-m3j" kind="relationship" relationship="rootViewController" id="7mY-tW-fGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m99-Ta-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-455"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0Ih-ik-GxY"/>
    </inferredMetricsTieBreakers>
</document>