<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map Test View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nli-cM-FFg" kind="modal" identifier="addSpot" id="Cnf-5C-mrG"/>
                        <segue destination="bam-Ot-DnU" kind="modal" identifier="showRanking" id="KgO-v7-8To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-132"/>
        </scene>
        <!--Create Spot View Controller-->
        <scene sceneID="My5-Xx-8qr">
            <objects>
                <viewController storyboardIdentifier="callFromSampleMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nli-cM-FFg" customClass="createSpotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72q-DV-oHf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-OL-lmQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-S2-iFd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="4PU-L8-8Ch"/>
                                            <constraint firstAttribute="width" constant="176" id="Q1h-cz-1Yh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-H5-tiG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="8Tl-Vg-WcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="かめら">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startCamera:" destination="Nli-cM-FFg" eventType="touchUpInside" id="Wxj-bd-8V4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-dv-bhB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jm3-pW-SM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="のこす">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendDataToServer:" destination="Nli-cM-FFg" eventType="touchUpInside" id="aIe-ty-45k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-Iw-dDf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Am6-Ae-XOH"/>
                                            <constraint firstAttribute="height" constant="29" id="Wpa-dF-uMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-DS-XAB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="LIn-xk-7EP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-4e-4J3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ea9-pe-3GO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-ZA-RLL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="pY4-QC-tBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x37-4e-4J3" firstAttribute="centerX" secondItem="ecz-ZA-RLL" secondAttribute="centerX" type="default" id="1MU-Uy-CKe"/>
                                    <constraint firstItem="fOd-S2-iFd" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="44" id="56A-VL-rhi"/>
                                    <constraint firstItem="ecz-ZA-RLL" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" constant="32" id="8eL-8U-2On"/>
                                    <constraint firstAttribute="trailing" secondItem="ecz-ZA-RLL" secondAttribute="trailing" constant="32" id="JCg-Sg-QQm"/>
                                    <constraint firstItem="fOd-S2-iFd" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" constant="79" id="Jfq-wp-46e"/>
                                    <constraint firstItem="x37-4e-4J3" firstAttribute="centerX" secondItem="bHM-Iw-dDf" secondAttribute="centerX" type="default" id="MRc-m1-XFQ"/>
                                    <constraint firstItem="ecz-ZA-RLL" firstAttribute="top" secondItem="x37-4e-4J3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Opk-oX-xw2"/>
                                    <constraint firstItem="TTA-H5-tiG" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" constant="37" id="gSX-dx-E4I"/>
                                    <constraint firstItem="fOd-S2-iFd" firstAttribute="centerX" secondItem="8rU-DS-XAB" secondAttribute="centerX" type="default" id="i54-tz-t51"/>
                                    <constraint firstItem="ecz-ZA-RLL" firstAttribute="centerX" secondItem="gD3-OL-lmQ" secondAttribute="centerX" type="default" id="lZn-Q0-ENi"/>
                                    <constraint firstItem="x37-4e-4J3" firstAttribute="top" secondItem="8rU-DS-XAB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfK-NL-O9N"/>
                                    <constraint firstAttribute="bottom" secondItem="TTA-H5-tiG" secondAttribute="bottom" constant="73" id="pWu-mM-8e2"/>
                                    <constraint firstItem="TTA-H5-tiG" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="388" id="sXg-Jw-JkL"/>
                                    <constraint firstItem="8rU-DS-XAB" firstAttribute="top" secondItem="bHM-Iw-dDf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="trd-AW-k5c"/>
                                    <constraint firstItem="TTA-H5-tiG" firstAttribute="baseline" secondItem="l9z-dv-bhB" secondAttribute="baseline" type="default" id="unS-Iv-FKw"/>
                                    <constraint firstItem="bHM-Iw-dDf" firstAttribute="top" secondItem="gD3-OL-lmQ" secondAttribute="top" constant="239" id="vrc-az-mu7"/>
                                    <constraint firstItem="l9z-dv-bhB" firstAttribute="leading" secondItem="gD3-OL-lmQ" secondAttribute="leading" constant="237" id="xCf-h1-shH"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-T5-EkI">
                                <items>
                                    <navigationItem title="スポットを残しましょ" id="jq1-kd-6CJ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="2VH-Pr-lN9">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0Ih-ik-GxY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="bottom" secondItem="gD3-OL-lmQ" secondAttribute="top" type="default" id="Sbp-AP-V60"/>
                            <constraint firstItem="gD3-OL-lmQ" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" type="default" id="d82-K8-aIg"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="trailing" secondItem="72q-DV-oHf" secondAttribute="trailing" type="default" id="gP9-5S-fGJ"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" type="default" id="nNr-sw-eKa"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="top" secondItem="72q-DV-oHf" secondAttribute="top" type="default" id="oiX-oC-9wM"/>
                            <constraint firstItem="gD3-OL-lmQ" firstAttribute="bottom" secondItem="72q-DV-oHf" secondAttribute="bottom" type="default" id="qO8-IT-knt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCp-dA-d4p"/>
                    <connections>
                        <outlet property="cameraButton" destination="TTA-H5-tiG" id="Mho-oC-ajv"/>
                        <outlet property="descTF" destination="ecz-ZA-RLL" id="4K8-Bi-2eR"/>
                        <outlet property="pictureImage" destination="fOd-S2-iFd" id="JQp-zB-0Rx"/>
                        <outlet property="scrollView" destination="gD3-OL-lmQ" id="oIX-XT-8p9"/>
                        <outlet property="sendButton" destination="l9z-dv-bhB" id="SWg-xL-mYF"/>
                        <outlet property="titleTF" destination="8rU-DS-XAB" id="eHa-c1-Sye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-Dj-vEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="208"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PVV-pA-W3a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxW-Mc-PhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="spotDetailFromMap" id="sjP-TR-lV7" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faf-tq-ARe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-aJ-AGd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-fD-dTn">
                                <items>
                                    <navigationItem title="Title" id="SAu-kj-BFs">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Y5e-lT-Uoy">
                                            <connections>
                                                <segue destination="2" kind="modal" id="vjE-nb-tHI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-QH-AbT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="いいね">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="valueButton:" destination="sjP-TR-lV7" eventType="touchUpInside" id="8xf-ED-ELn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-yL-Mb2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="JyK-df-NBp"/>
                                    <constraint firstAttribute="width" constant="224" id="Wgl-vL-4hG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-Sj-Ruk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="centerX" secondItem="qc6-aJ-AGd" secondAttribute="centerX" type="default" id="D6g-gP-MAh"/>
                            <constraint firstItem="ZL3-Sj-Ruk" firstAttribute="centerX" secondItem="GcV-QH-AbT" secondAttribute="centerX" type="default" id="G8y-i0-Y7i"/>
                            <constraint firstItem="ejB-yL-Mb2" firstAttribute="top" secondItem="faf-tq-ARe" secondAttribute="top" constant="129" id="IH9-jl-cac"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="trailing" secondItem="faf-tq-ARe" secondAttribute="trailing" type="default" id="N93-l6-q0a"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="leading" secondItem="faf-tq-ARe" secondAttribute="leading" type="default" id="Qrt-xc-0QE"/>
                            <constraint firstItem="Xe4-fD-dTn" firstAttribute="top" secondItem="faf-tq-ARe" secondAttribute="top" type="default" id="SMg-bK-Cxe"/>
                            <constraint firstItem="qc6-aJ-AGd" firstAttribute="top" secondItem="faf-tq-ARe" secondAttribute="top" constant="77" id="lxB-6r-gnt"/>
                            <constraint firstAttribute="bottom" secondItem="ZL3-Sj-Ruk" secondAttribute="bottom" constant="164" id="oRn-fI-Nfl"/>
                            <constraint firstAttribute="bottom" secondItem="GcV-QH-AbT" secondAttribute="bottom" constant="93" id="qFL-2a-7xy"/>
                            <constraint firstItem="ZL3-Sj-Ruk" firstAttribute="centerX" secondItem="ejB-yL-Mb2" secondAttribute="centerX" type="default" id="qQx-Wb-x02"/>
                            <constraint firstItem="ZL3-Sj-Ruk" firstAttribute="leading" secondItem="qc6-aJ-AGd" secondAttribute="leading" type="default" id="xAq-bS-ucr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotDesc" destination="ZL3-Sj-Ruk" id="hAU-k5-re7"/>
                        <outlet property="spotLabel" destination="qc6-aJ-AGd" id="GJ5-L6-x8l"/>
                        <outlet property="spotPicture" destination="ejB-yL-Mb2" id="5Tz-7r-f1v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-240" y="886"/>
        </scene>
        <!--Show Spots View Controller - 人気♡スポット-->
        <scene sceneID="clq-fs-6F0">
            <objects>
                <tableViewController id="vv1-BB-m3j" customClass="ShowSpotsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mjx-WJ-SZE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Vs-Mr-bMA" detailTextLabel="roW-k5-n1X" style="IBUITableViewCellStyleSubtitle" id="5iH-WZ-Moq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-Mr-bMA">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roW-k5-n1X">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="H65-Ho-gMu" kind="push" identifier="showDetail" id="4Oi-5i-Pih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="人気♡スポット" id="bh4-Q7-Uww">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ayT-vH-j4T">
                            <connections>
                                <segue destination="2" kind="modal" id="ttb-0x-ije"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoZ-Am-djA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-455"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="kc0-EZ-azz">
            <objects>
                <viewController id="H65-Ho-gMu" customClass="SpotDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tr-su-tDi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-UB-IbE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-PI-5yP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mX6-fK-d9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-rq-pgc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Fr4-Ns-sHN"/>
                                    <constraint firstAttribute="width" constant="204" id="cu6-IY-5aD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JaW-PI-5yP" secondAttribute="bottom" constant="47" id="4zP-PC-9nB"/>
                            <constraint firstItem="0YM-rq-pgc" firstAttribute="top" secondItem="8Tr-su-tDi" secondAttribute="top" constant="112" id="DJl-zb-O10"/>
                            <constraint firstItem="10C-UB-IbE" firstAttribute="top" secondItem="8Tr-su-tDi" secondAttribute="top" constant="66" id="Fno-tY-cLV"/>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="leading" secondItem="10C-UB-IbE" secondAttribute="leading" type="default" id="VLC-xK-by0"/>
                            <constraint firstItem="0YM-rq-pgc" firstAttribute="centerX" secondItem="10C-UB-IbE" secondAttribute="centerX" type="default" id="cci-Sx-Y10"/>
                            <constraint firstItem="10C-UB-IbE" firstAttribute="centerX" secondItem="8Tr-su-tDi" secondAttribute="centerX" type="default" id="nbK-mY-rwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52B-bf-qnf"/>
                    <connections>
                        <outlet property="descLabel" destination="JaW-PI-5yP" id="ScS-K1-eBy"/>
                        <outlet property="spotNavi" destination="52B-bf-qnf" id="hzX-9a-KAi"/>
                        <outlet property="spotPicture" destination="0YM-rq-pgc" id="WWJ-UX-5Z0"/>
                        <outlet property="titleLabel" destination="10C-UB-IbE" id="5nK-di-o9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htY-VY-spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv6-Oe-zQg">
            <objects>
                <navigationController storyboardIdentifier="spotRanking" definesPresentationContext="YES" id="bam-Ot-DnU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PD-d6-OZU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vv1-BB-m3j" kind="relationship" relationship="rootViewController" id="7mY-tW-fGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m99-Ta-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-455"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vjE-nb-tHI"/>
    </inferredMetricsTieBreakers>
</document>