<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map Test View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nli-cM-FFg" kind="modal" identifier="addSpot" id="Cnf-5C-mrG"/>
                        <segue destination="bam-Ot-DnU" kind="modal" identifier="showRanking" id="KgO-v7-8To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-6"/>
        </scene>
        <!--Create Spot View Controller-->
        <scene sceneID="My5-Xx-8qr">
            <objects>
                <viewController storyboardIdentifier="callFromSampleMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nli-cM-FFg" customClass="createSpotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72q-DV-oHf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-S2-iFd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="4PU-L8-8Ch"/>
                                    <constraint firstAttribute="width" constant="176" id="Q1h-cz-1Yh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-ZA-RLL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-H5-tiG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8Tl-Vg-WcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="かめら">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCamera:" destination="Nli-cM-FFg" eventType="touchUpInside" id="Wxj-bd-8V4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-dv-bhB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jm3-pW-SM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="のこす♡">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDataToServer:" destination="Nli-cM-FFg" eventType="touchUpInside" id="aIe-ty-45k"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-T5-EkI">
                                <items>
                                    <navigationItem title="スポットを残しましょ" id="jq1-kd-6CJ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="2VH-Pr-lN9">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0Ih-ik-GxY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-DS-XAB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LIn-xk-7EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-Iw-dDf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Am6-Ae-XOH"/>
                                    <constraint firstAttribute="height" constant="29" id="icu-Nb-gAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-4e-4J3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ea9-pe-3GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ecz-ZA-RLL" secondAttribute="bottom" constant="102" id="25u-sS-hES"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="top" secondItem="72q-DV-oHf" secondAttribute="top" type="default" id="4cC-Md-muz"/>
                            <constraint firstItem="x37-4e-4J3" firstAttribute="centerX" secondItem="8rU-DS-XAB" secondAttribute="centerX" type="default" id="Foy-LR-c7i"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="trailing" secondItem="72q-DV-oHf" secondAttribute="trailing" type="default" id="JVh-0l-uq2"/>
                            <constraint firstItem="bHM-Iw-dDf" firstAttribute="centerX" secondItem="8rU-DS-XAB" secondAttribute="centerX" type="default" id="K2e-WA-Hue"/>
                            <constraint firstItem="TTA-H5-tiG" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lob-pb-ikw"/>
                            <constraint firstItem="GqO-T5-EkI" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" type="default" id="Rnb-gt-geO"/>
                            <constraint firstItem="ecz-ZA-RLL" firstAttribute="leading" secondItem="72q-DV-oHf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bzu-UR-oRL"/>
                            <constraint firstItem="x37-4e-4J3" firstAttribute="top" secondItem="8rU-DS-XAB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fV4-Tx-AxP"/>
                            <constraint firstItem="l9z-dv-bhB" firstAttribute="baseline" secondItem="TTA-H5-tiG" secondAttribute="baseline" type="default" id="jyZ-1P-ZuS"/>
                            <constraint firstAttribute="trailing" secondItem="ecz-ZA-RLL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mPE-NU-Zsw"/>
                            <constraint firstItem="8rU-DS-XAB" firstAttribute="top" secondItem="bHM-Iw-dDf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rek-h2-zaH"/>
                            <constraint firstAttribute="bottom" secondItem="TTA-H5-tiG" secondAttribute="bottom" constant="45" id="s9d-Zs-mis"/>
                            <constraint firstItem="x37-4e-4J3" firstAttribute="centerX" secondItem="ecz-ZA-RLL" secondAttribute="centerX" type="default" id="sq0-LW-A24"/>
                            <constraint firstAttribute="trailing" secondItem="l9z-dv-bhB" secondAttribute="trailing" constant="27" id="tna-7Q-s6r"/>
                            <constraint firstAttribute="bottom" secondItem="x37-4e-4J3" secondAttribute="bottom" constant="144" id="u97-1X-QO3"/>
                            <constraint firstItem="fOd-S2-iFd" firstAttribute="top" secondItem="72q-DV-oHf" secondAttribute="top" constant="78" id="uj1-9V-Xcv"/>
                            <constraint firstItem="bHM-Iw-dDf" firstAttribute="centerX" secondItem="fOd-S2-iFd" secondAttribute="centerX" type="default" id="xll-dZ-vCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCp-dA-d4p"/>
                    <connections>
                        <outlet property="pictureImage" destination="fOd-S2-iFd" id="JQp-zB-0Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-Dj-vEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="352"/>
        </scene>
        <!--Show Spots View Controller - 人気♡スポット-->
        <scene sceneID="clq-fs-6F0">
            <objects>
                <tableViewController id="vv1-BB-m3j" customClass="ShowSpotsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mjx-WJ-SZE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Vs-Mr-bMA" detailTextLabel="roW-k5-n1X" style="IBUITableViewCellStyleSubtitle" id="5iH-WZ-Moq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-Mr-bMA">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roW-k5-n1X">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="H65-Ho-gMu" kind="push" identifier="showDetail" id="4Oi-5i-Pih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="人気♡スポット" id="bh4-Q7-Uww">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ayT-vH-j4T">
                            <connections>
                                <segue destination="2" kind="modal" id="ttb-0x-ije"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoZ-Am-djA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-415"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="kc0-EZ-azz">
            <objects>
                <viewController id="H65-Ho-gMu" customClass="SpotDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tr-su-tDi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-UB-IbE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-PI-5yP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-rq-pgc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Fr4-Ns-sHN"/>
                                    <constraint firstAttribute="width" constant="204" id="cu6-IY-5aD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10C-UB-IbE" firstAttribute="top" secondItem="8Tr-su-tDi" secondAttribute="top" constant="65" id="Cea-Rx-X9a"/>
                            <constraint firstItem="0YM-rq-pgc" firstAttribute="top" secondItem="8Tr-su-tDi" secondAttribute="top" constant="132" id="Eum-9h-10e"/>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="centerX" secondItem="8Tr-su-tDi" secondAttribute="centerX" type="default" id="JCR-7r-Fje"/>
                            <constraint firstItem="JaW-PI-5yP" firstAttribute="leading" secondItem="10C-UB-IbE" secondAttribute="leading" type="default" id="VLC-xK-by0"/>
                            <constraint firstItem="0YM-rq-pgc" firstAttribute="leading" secondItem="8Tr-su-tDi" secondAttribute="leading" constant="49" id="bO6-pY-6g9"/>
                            <constraint firstAttribute="bottom" secondItem="JaW-PI-5yP" secondAttribute="bottom" constant="68" id="fOT-bF-8yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52B-bf-qnf"/>
                    <connections>
                        <outlet property="descLabel" destination="JaW-PI-5yP" id="ScS-K1-eBy"/>
                        <outlet property="spotNavi" destination="52B-bf-qnf" id="hzX-9a-KAi"/>
                        <outlet property="spotPicture" destination="0YM-rq-pgc" id="WWJ-UX-5Z0"/>
                        <outlet property="titleLabel" destination="10C-UB-IbE" id="5nK-di-o9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htY-VY-spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv6-Oe-zQg">
            <objects>
                <navigationController storyboardIdentifier="spotRanking" definesPresentationContext="YES" id="bam-Ot-DnU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PD-d6-OZU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vv1-BB-m3j" kind="relationship" relationship="rootViewController" id="7mY-tW-fGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m99-Ta-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-415"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapTestViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowSpotsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowSpotsViewController.h"/>
        </class>
        <class className="SpotDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpotDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spotNavi" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="spotPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="createSpotViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/createSpotViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendDataToServer:"/>
                <relationship kind="action" name="startCamera:"/>
                <relationship kind="outlet" name="pictureImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ttb-0x-ije"/>
    </inferredMetricsTieBreakers>
</document>